<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~;(245FMT7[i9kHOl^B,">Player</variable><variable type="KIND_SpriteKind" id="1ELrmuO3[Pfd,A(Mhev1">Projectile</variable><variable type="KIND_SpriteKind" id="^X0Q#1!^/I!82ZN}tgeQ">Food</variable><variable type="KIND_SpriteKind" id=",[xBD!^LDB$bu^nJR5K[">Enemy</variable><variable id="e;~`MQ/zT~y1S8)Q$hL%">set</variable><variable id="UuFigNkf#:|c{jIGlq7;">msg</variable><variable id="D9p4YS/%L!3sc?)Efo-G">mySprite</variable><variable id="-EMK?;%Lf,g4%LXkbp9!">mysprite2</variable><variable id="6AEgu|?dt_U09sX=d=1!">mySprite3</variable></variables><block type="pxt-on-start" id="x5h5VnOtT7MkTTSVbO9k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Xc/+YK_RgF6@#CfDlYu7"><field name="VAR" id="UuFigNkf#:|c{jIGlq7;">msg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2r8WvUt2zyU~?6:RN];O"><field name="TEXT">Hello World</field></block></value><next><block type="variables_set" id=",*;TR[4#ib6+G?r;a!3Q"><field name="VAR" id="D9p4YS/%L!3sc?)Efo-G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j(#`fe1-Bx+?[{$w-+ZS"><value name="img"><shadow type="screen_image_picker" id="@+A.7;[cAbrFnI(cSPw("><field name="img">assets.image`Clown`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.2p:Bh*QHVf]eBbE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="caq?jtbJ+9^aYUqT6]-k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="3@zg]6/k!|fdlUtiNk(m"><value name="color"><shadow type="colorindexpicker" id="(ypk~WBaB5,jTs$izU;5"><field name="index">1</field></shadow></value><next><block type="spritesay" id=".1nmy+LC*Uo?uc}S:/1O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]uHQ1?4CcqH_%[u?{y*v"><field name="VAR" id="D9p4YS/%L!3sc?)Efo-G">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="87ft[8[8l^pYnN_VhtgB"><field name="VAR" id="UuFigNkf#:|c{jIGlq7;">msg</field></block></value><next><block type="console_log" id="ofRz3PG-DwSuxg}8f)^A"><value name="value"><shadow type="text" id="A[Ifk19QnV4M:M~~l/q,"><field name="TEXT">Hello World</field></shadow></value><next><block type="variables_set" id="L|a[V/S;@tE=Sjv`:-bZ"><field name="VAR" id="-EMK?;%Lf,g4%LXkbp9!">mysprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="$xC}Ls:L7GT8sd+#h0m;"><value name="img"><shadow type="screen_image_picker" id="/|hHzesg`RvaYosM5YnL"><field name="img">assets.image`Target`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.rIWp1^w3AGE~6*]Rr5fL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@c}tXBQdx*wct*9)?=FA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6H=QLww|/IwS*Rd4SRbh"><value name="sprite"><block type="variables_get" id="^gc(,:2%g_#WB9Ip*rq_"><field name="VAR" id="-EMK?;%Lf,g4%LXkbp9!">mysprite2</field></block></value><value name="x"><shadow type="positionPicker" id="qI9~slA(~/X^tU-jxv]u"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="~;X1xx4M^%C8I;Uq;|,s"><field name="index">100</field></shadow></value><next><block type="spritesay" id="s=-M(EaSF*7Rv|px%cqk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9o)bgHe2LvEpvQg9Fqm^"><field name="VAR" id="-EMK?;%Lf,g4%LXkbp9!">mysprite2</field></block></value><value name="text"><shadow type="text" id="hm-kX4@mioypVVI)Eb|G"><field name="TEXT">Bullseye</field></shadow></value><value name="millis"><shadow type="timePicker" id="nU85tQlAlU46f7k$-Qmo"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="y?%m+uVQ:r44)(ajvW{z"><field name="VAR" id="6AEgu|?dt_U09sX=d=1!">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I@?Rzm#+wJ=$LPi+iv:d"><value name="img"><shadow type="screen_image_picker" id="iH]V6g1*E:me_2Ai=zjg"><field name="img">img`
....................................
....................................
....................................
....................................
....................................
...........fffffffffff..............
..........f22222222222f.............
........ff2222222222222ff...........
.......f22222222222222222f..........
......f2222222222222222222f.........
......f2222222222222222222f.........
.....f222222222222222222222f........
....f22222222222222222222222f.......
....f22222222222222222222222f.......
....f22222222222222222222222f.......
....f22222222222222222222222f.......
....f22222222222222222222222f.......
....f22222222211222222222222f.......
....f66666666222266666666666f.......
....f66666666666666666666666f.......
....f66666666666666666666666f.......
....f66666666666666666666666f.......
....f66666666666666666666666f.......
.....f666666666666666666666f........
......f6666666666666666666f.........
......ff66666666666666666ff.........
.......ff6666666666666666f..........
........ff6666666666666fff..........
.........ff6666666666ff.............
..........fffffffffffff.............
....................................
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iH]V6g1*E:me_2Ai=zjg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eWA#qU{aN^$w/19/|n.E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mZ{lTry/)*Bv:$VLo^Xm"><value name="sprite"><block type="variables_get" id="%9W?*7po6o;8`Axdx8v["><field name="VAR" id="6AEgu|?dt_U09sX=d=1!">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="S!CTG%3+,]{Z$y+^[w)7"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="f~zFc]s;QH4tet{q.!Av"><field name="index">78</field></shadow></value><next><block type="spritesay" id=",?bUPb0*VI:P)28SHWg9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S(hgdzb:6%Wp4~sU=O)W"><field name="VAR" id="6AEgu|?dt_U09sX=d=1!">mySprite3</field></block></value><value name="text"><shadow type="text" id="_k_nuD8H.`l%NHbQLC!x"><field name="TEXT">Ash Ketchum</field></shadow></value><value name="millis"><shadow type="timePicker" id="m7i]F8Rj}42XSFenO-*{"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>